<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>ChAT</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="well">
                    <h3>Online Users</h3>
                    <ul class="list-group" id="users">
                    </ul>

                 </div>
            </div>
            <div class="col-md-8">
                <div class="chat-id" id="chat"></div>
                <form id="messageForm">
                    <div class="form-group">
                        <textarea class="form-control" id="message" placeholder="Enter Message"></textarea>
                        </div> <br>
                            <input type="submit" class="btn-primary" value="Send message">
                        </div>
                </form>
            </div>
        </div>
    </div>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: crimson;
            text-align: center;
            }
            
            h3 {
                text-align: center;
                font-size: 24px;
                color: #fff;
                background-color: #3498db;
                border-radius: 5px;
                padding: 10px;
                margin-bottom: 10px;
            }
            .chat-id{
                color: #3498db;
                font-size: larger;
                font-weight: bold;
                border: 2px solid #3498db;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
            }
            .form-control {
                margin-top: 20px;
                width: 300px;
                height: 150px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                resize: none; /* Zakáže změnu velikosti */
                font-size: 16px;
                line-height: 1.6;
            }
           .btn-primary {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
           }
           .btn-primary:hover {
            background-color: #2980b9;
                }
            
    </style>
    <script>
    $(function() {
    const socket = io.connect();
    const $messageForm = $('#messageForm');
    const $message = $('#message');
    const $chat = $('#chat');

    $messageForm.submit(function(e) {
        e.preventDefault();
        const messageContent = $message.val().trim(); // Trim the message content
        if (messageContent !== '') { // Check if the message is not empty
            socket.emit('send message', messageContent);
            $message.val('');
            console.log('submitted');
        }
    });

    socket.on('new message', function(data) {
        appendMessage(data.msg);
    });

    function appendMessage(message) {
        const $newMessage = $('<div class="well"></div>').text(message);
        $chat.append($newMessage);
        // Scroll to the bottom after adding a new message
        $chat.scrollTop($chat[0].scrollHeight);
    }
});


    </script>

</body>
</html>